spring.application.name=lab-services
server.port=8090

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

info.app.name=Lab REST Services
info.app.description=Lab project for Spring REST services
info.app.version=1.0.0

management.endpoint.health.show-details=always